1   START   AD 01 0
2   END     AD 02 0
3   LTORG   AD 03 0
4   EQU     AD 04 0
5   ORIGIN  AD 05 0
6   DC      DL 01 0
7   DS      DL 02 0
8   MOVEM   IS 01 1
9   MOVER   IS 02 1
10  ADD     IS 03 1
11  STOP    IS 04 1
12  READ    IS 05 1
13  MULT    IS 06 1
14  COMP    IS 07 1
15  BC      IS 08 1
16  PRINT   IS 09 1
17  SUB     IS 10 1
18  LIR     IS 11 1
19  LOAD    IS 12 1
20  STORE   IS 13 1
21  LE      CC 01 0
22  LT      CC 02 0
23  EQ      CC 03 0
24  GE      CC 04 0
25  GT      CC 05 0
26  ANY     CC 06 0
27  A       R  01 0
28  B       R  02 0
29  C       R  03 0
30  V       R  04 0 