1  void  KEY  1 
2  main  KEY  2 
3  (  TRM  3 
4  )  TRM  4 
5  {  TRM  5 
6  float  KEY  6 
7  area  IDN  1 
8  ;  TRM  7 
9  int  KEY  8 
10  i  IDN  2 
11  =  TRM  9 
12  0  LIT  1 
13  ;  TRM  7 
14  clrscr  TRM  10 
15  (  TRM  3 
16  )  TRM  4 
17  ;  TRM  7 
18  printf  KEY  11 
19  (  TRM  3 
20  "  TRM  12 
21  "  TRM  12 
22  )  TRM  3 
23  ;  TRM  7 
24  i  IDN  2 
25  +  TRM  14 
26  +  TRM  14 
27  ;  TRM  7 
28  printf  KEY  11 
29  (  TRM  3 
30  "  TRM  12 
31  "  TRM  12 
32  i  IDN  2 
33  )  TRM  4 
34  ;  TRM  7 
35  getch  TRM  15 
36  (  TRM  3 
37  )  TRM  4 
38  ;  TRM  7 
39  }  TRM  16 
